<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/logo_color" >

        <ImageView
            android:id="@+id/top_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/top_back" />

        <TextView
            android:id="@+id/top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="收货地址"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/top_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/top_add" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/listview_line_height"
        android:background="@color/listView_line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/yesdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonheight"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/buttomarginBottom"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="@dimen/buttomtextsize" />

            <TextView
                android:id="@+id/prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#F9F9F9"
                android:padding="12dp"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/textsize"
                android:visibility="gone" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/submit"
                android:layout_below="@id/prompt"
                android:layout_margin="12dp"
                android:cacheColorHint="#00000000"
                android:divider="@color/listView_line_color"
                android:dividerHeight="@dimen/listview_line_height"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none" >
            </ListView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/nodataimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/search_nodata" />

            <TextView
                android:id="@+id/nodatatext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="您还没有添加地址"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>