<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/top_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical" >


            <EditText
                android:id="@+id/remark_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext"
                android:gravity="top"
                android:hint="请输入备注内容，长度在0-50个字之间"
                android:lines="8"
                android:padding="12dp"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/textcolorhint"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/textsizesmall" />
        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonheight"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/buttomarginBottom"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="@dimen/buttomtextsize" />
    </RelativeLayout>

</LinearLayout>