<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.xyyy.shop.view.MyListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:cacheColorHint="#00000000"
                android:divider="@color/listView_line_color"
                android:dividerHeight="@dimen/listview_line_height"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="gone" >
            </com.xyyy.shop.view.MyListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/listview_line_height"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/listView_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="运费"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/textsize" />

                <TextView
                    android:id="@+id/yunfei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/logo_color"
                    android:textSize="@dimen/textsize" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/listview_line_height"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/listView_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="12dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总计："
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/textsize" />

                    <TextView
                        android:id="@+id/all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/logo_color"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>