<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/top_back" />

    <ScrollView
        android:id="@+id/yesdata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:text="本次配送"
                android:textColor="@color/logo_color"
                android:textSize="@dimen/textsize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/listview_line_height"
                android:background="@color/listView_line_color" />

            <com.xyyy.shop.view.MyListView
                android:id="@+id/listthis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:cacheColorHint="#00000000"
                android:divider="@color/listView_line_color"
                android:dividerHeight="@dimen/listview_line_height" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/listview_line_height"
                android:background="@color/listView_line_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:text="历史配送"
                android:textColor="@color/logo_color"
                android:textSize="@dimen/textsize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/listview_line_height"
                android:background="@color/listView_line_color" />

            <com.xyyy.shop.view.MyListView
                android:id="@+id/listhistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:cacheColorHint="#00000000"
                android:divider="@color/listView_line_color"
                android:dividerHeight="@dimen/listview_line_height" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/listview_line_height"
                android:background="@color/listView_line_color" />

            <com.xyyy.shop.view.MyListView
                android:id="@+id/listhistorytwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:cacheColorHint="#00000000"
                android:visibility="gone"
                android:divider="@color/listView_line_color"
                android:dividerHeight="@dimen/listview_line_height" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/listview_line_height"
                android:background="@color/listView_line_color" />
            <TextView
                android:id="@+id/textopen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击展开......"
                android:textSize="14sp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:visibility="gone"
                android:paddingBottom="10dp"/>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/nodatalin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/member_gobuy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="您尚未购买会员卡"
                android:textColor="#999999"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>