<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include layout="@layout/top_back" />

    <RelativeLayout
        android:id="@+id/member_state"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp" >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/membertype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/memberid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/present_button"
            android:layout_width="60dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tab_linview"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/membercard_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/membercard_detail_tabbackgroudcheck"
            android:gravity="center"
            android:text="卡详情"
            android:textColor="@color/order_textcolor_checked"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/membercard_setmeal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/membercard_detail_tabbackgroudnocheck"
            android:gravity="center"
            android:text="卡套餐"
            android:textColor="@color/order_textcolor_nochecked"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/setmal_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/bottom_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/buttomarginBottom"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listview_line_height"
                    android:background="@color/listView_line_color" />

                <LinearLayout
                    android:id="@+id/userLin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonheight"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/update"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/buttonheight"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/login_buttonap"
                        android:gravity="center"
                        android:text="保存"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/useing"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/buttonheight"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/login_button"
                        android:gravity="center"
                        android:text="暂停"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonheight"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/login_button"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottom_button"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:overScrollMode="never"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/card_typesize"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/textcolor"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/listview_line_height"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/listView_line_color"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mycenter_item_height"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="标准次数:"
                            android:textColor="@color/textcolor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/allsize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:textColor="@color/logo_color"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="次"
                            android:textColor="@color/textcolor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/listview_line_height"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/listView_line_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mycenter_item_height"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="剩余次数:"
                            android:textColor="@color/textcolor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/remaindersize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:textColor="@color/logo_color"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="次"
                            android:textColor="@color/textcolor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/listview_line_height"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/listView_line_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mycenter_item_height"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="配送频次"
                            android:textColor="@color/textcolor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/card_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:text="每周次"
                            android:textColor="@color/textcolor"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/listview_line_height"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/listView_line_color" />

                    <RelativeLayout
                        android:id="@+id/card_time_rel"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="配送时间"
                            android:textColor="@color/textcolor"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/mycenter_jiantou" />

                        <TextView
                            android:id="@+id/card_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:text=""
                            android:textColor="@color/textcolor"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/listview_line_height"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/listView_line_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center_vertical"
                            android:text="收货地址"
                            android:textColor="@color/logo_color"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/listview_line_height"
                            android:background="@color/listView_line_color" />

                        <RelativeLayout
                            android:id="@+id/recevice_address_rel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical"
                                android:paddingBottom="15dp" >

                                <TextView
                                    android:id="@+id/recevice_addressprovice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/textcolor"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/recevice_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:textColor="@color/textcolor"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/recevice_person"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:textColor="@color/textcolor"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/mycenter_jiantou" />

                            
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/listview_line_height"
                            android:background="@color/listView_line_color" />
                        <TextView
                                android:id="@+id/xiangqing_telephone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginTop="15dp"
                                android:text="您的卡片已冻结，请联系客服！\n联系电话：400-0590-800"
                                android:textColor="@color/red" 
                                android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/money_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >

            <Button
                android:id="@+id/money_gobuy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonheight"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/buttomarginBottom"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:text="去购物"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/money_gobuy"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mycenter_item_height"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp" >

                    <TextView
                        android:id="@+id/card_remainmoneytextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="账户余额："
                        android:textColor="@color/textcolor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/card_remainmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/card_remainmoneytextview"
                        android:textColor="@color/logo_color"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/money_recharge"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/login_button"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="充值"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listview_line_height"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/listView_line_color" />

                <RelativeLayout
                    android:id="@+id/money_consumelist"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mycenter_item_height"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="消费记录"
                        android:textColor="@color/textcolor"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mycenter_jiantou" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listview_line_height"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/listView_line_color" />

                <TextView
                    android:id="@+id/taocan_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:text="您的卡片已冻结，请联系客服！\n联系电话：400-0590-800"
                    android:textColor="@color/red" 
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>