<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <ImageView
            android:id="@+id/childer_img"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/childer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/childer_img"
            android:layout_toRightOf="@id/childer_img"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:singleLine="true"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/textsize" />

        <RadioGroup
            android:id="@+id/childer_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/childer_radiobuttonyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radiobutton"
                android:paddingLeft="5dp"
                android:text="想吃" />

            <RadioButton
                android:id="@+id/childer_radiobuttonno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:button="@drawable/radiobutton"
                android:paddingLeft="5dp"
                android:text="不想吃" />
            <RadioButton
                android:id="@+id/childer_radiobuttonother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:button="@drawable/radiobutton"
                android:paddingLeft="5dp"
                android:text="无所谓" />
        </RadioGroup>
    </RelativeLayout>

</RelativeLayout>