<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/spinner_item_backgroud"
    android:clickable="false"
    android:gravity="center_vertical"
    android:padding="10dip"
    android:textColor="#353535"
    android:textSize="@dimen/textsize" />
