# Shop

./: README.md  settings.gradle
Shoping/: build.gradle  说明
Shoping/src/androidTest/java/com/xyyy/shop/: ApplicationTest.java
Shoping/src/main/: AndroidManifest.xml
Shoping/src/main/assets/: logback.xml
Shoping/src/main/java/com/android/volley/cache/: BitmapCache.java
Shoping/src/main/java/com/android/volley/listener/: HttpBackBaseListener.java  HttpBackListListener.java  HttpBackListener.java
Shoping/src/main/java/com/android/volley/request/: JsonObjectALibabaRequest.java  Jsonrequest.java
Shoping/src/main/java/com/android/volley/util/: BaseUtil.java  (+1 more)
Shoping/src/main/java/com/xyyy/shop/: AppManager.java  ShopApplication.java
Shoping/src/main/java/com/zbar/lib/: CaptureActivity.java
Shoping/src/main/res/anim/: out_to_left.xml  out_to_right.xml  zoomin.xml  zoomout.xml
Shoping/src/main/res/drawable/: btn_bg_corners.xml  del_button.xml  img_border.xml  login_buttonap.xml  login_redbutton.xml  main_bottom_item_bg.xml  member_background.xml  membercard_detail_tabbackgroudcheck.xml  membercard_detail_tabbackgroudnocheck.xml  membercard_list_backgroud.xml  membercard_list_backgrouditembuttonstate01.xml  membercard_list_backgrouditembuttonstate02.xml  membercard_list_backgrouditembuttonstate03.xml  membercard_list_backgrouditembuttonstate04.xml  membercard_list_backgrouditembuttonstate05.xml  presentmembercard_input.xml  progressbar_webview.xml  sale_bg.xml  spinner_item_backgroud.xml  ss.xml  tab_cart_bg.xml  tab_home_bg.xml  tab_member_bg.xml
Shoping/src/main/res/drawable-hdpi/: Thumbs.db
Shoping/src/main/res/drawable-mdpi/: Thumbs.db
Shoping/src/main/res/drawable-xhdpi/: Thumbs.db
Shoping/src/main/res/drawable-xxhdpi/: Thumbs.db
Shoping/src/main/res/layout/: activity_adduseraddress.xml  activity_adduserinvoice.xml  activity_adduserremark.xml  activity_bindgift.xml  activity_bindmember.xml  activity_capture.xml  activity_cart.xml  activity_cartorderdetail.xml  activity_classify.xml  activity_deliverydetatil.xml  activity_erweima.xml  activity_giftlist.xml  activity_guangnongchang.xml  activity_login.xml  activity_main.xml  activity_membercard_time.xml  activity_membercardpaypasswordchange.xml  activity_membercardpaypasswordfind.xml  activity_membercardpaypasswordset.xml  activity_membercardrecharge.xml  activity_membercardrecordlist.xml  activity_membercomplete.xml  activity_memberlist.xml  activity_membername.xml  activity_mycard.xml  activity_mycoupon.xml  activity_mydeliverynotice.xml  activity_mygift.xml  activity_mygiftdetail.xml  activity_myinformation.xml  activity_mymembercarddetail.xml  activity_myorder.xml  activity_mytaste.xml  activity_mytaste_add.xml  activity_mythisdelivery.xml  activity_orderdetail.xml  activity_orderpaydetail.xml  activity_otherwebview.xml  activity_pay.xml  activity_presentmembercard.xml  (+39 more)
Shoping/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Shoping/src/test/java/com/xyyy/shop/: ExampleUnitTest.java
(+215 files in other folders)
