apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.xyyy.shop"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        Shop {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile files('libs/alipaySDK-20150818.jar')
    compile files('libs/android-volley-duplicateheadersfix-master.jar')
    compile files('libs/android_api_3.7.1.1.jar')
    compile files('libs/fastjson-1.1.41.jar')
    compile files('libs/jackson-annotations-2.4.0.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/logback-android-1.1.1-3.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/robotium-solo-5.1.jar')
    compile files('libs/slf4j-api-1.7.6.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
}
